# task-organizer

./: .gitignore
TaskOrganizer/: TaskOrganizer.sln
TaskOrganizer/Application/TaskOrganizer.UseCase/: DeleteTaskUseCase.cs  GetTasksUseCase.cs  RegisterTaskUseCase.cs  TaskOrganizer.UseCase.csproj
TaskOrganizer/Gateway/TaskOrganizer.Api/: Program.cs  Startup.cs  TaskOrganizer.Api.csproj  appsettings.json
TaskOrganizer/Gateway/TaskOrganizer.Repository/: TaskOrganizer.Repository.csproj  TaskReadOnlyRepository.cs  TaskReadOnlyRepositoy.cs  TaskWriteDeleteOnlyRepository.cs
TaskOrganizer/Gateway/TaskOrganizer.Repository/Context/: TaskOrganizerContext.cs
TaskOrganizer/Gateway/TaskOrganizer.Repository/Entities/: RepositoryTask.cs
TaskOrganizer/Gateway/TaskOrganizer.Repository/Mapping/: CreateMapper.cs  MappingProfile.cs  MappingProfileRepository.cs
TaskOrganizer/Gateway/TaskOrganizer.Repository/Migrations/: 20200329204947_InitialCreate.Designer.cs  20200329204947_InitialCreate.cs  TaskOrganizerContextModelSnapshot.cs
TaskOrganizer/Gatway/TaskOrganizer.Api/: Startup.cs  TaskOrganizer.Api.csproj  WeatherForecast.cs  appsettings.json
TaskOrganizer/Gatway/TaskOrganizer.Repository/: TaskOrganizer.Repository.csproj  TaskReadOnlyRepositoy.cs  TaskWriteDeleteOnlyRepository.cs
TaskOrganizer/Gatway/TaskOrganizer.Repository/Context/: TaskOrganizerContext.cs
TaskOrganizer/Gatway/TaskOrganizer.Repository/Entities/: ProgressType.cs  RepositoryTask.cs
TaskOrganizer/Gatway/TaskOrganizer.Repository/Factory/: DesignTimeDbContextFactory.cs
TaskOrganizer/Gatway/TaskOrganizer.Repository/Migrations/: 20200309021550_InitalConfiguration.Designer.cs  20200309021550_InitalConfiguration.cs  20200320033401_InitialCreate.Designer.cs  20200320033401_InitialCreate.cs  TaskOrganizerContextModelSnapshot.cs
TaskOrganizer/TaskOrganizer.Domain/DomainException/: DomainException.cs
TaskOrganizer/TaskOrganizer.Domain/Entities/: DomainTask.cs
TaskOrganizer/TaskOrganizer.Domain/Extensions/: StringExtensions.cs
TaskOrganizer/TaskOrganizer.Gatway/: TaskOrganizer.Gatway.csproj
TaskOrganizer/TaskOrganizer.UnitTest/: TaskOrganizer.UnitTest.csproj  UnitTest1.cs
TaskOrganizer/TaskOrganizer.UnitTest/UseCaseUnitTest/: RegisterTaskUseCaseUnitTest.cs
TaskOrganizer/TaskOrganizer.UseCase/: RegisterTask.cs  RegisterTaskUseCase.cs
TaskOrganizer/Test/TaskOrganizer.IntegrationTest/: UnitTest1.cs  (+1 more)
(+108 files in other folders)
