<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Context\" />
    <Folder Include="Repository\Entities\" />
    <Folder Include="Repository\Repositories\" />
  </ItemGroup>

</Project>
